﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Explicit interface  implementation 1st", "Explicit interface  implementation 1st\Explicit interface  implementation 1st.csproj", "{B49AA26D-2C00-459D-9F7E-B21A3482688B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B49AA26D-2C00-459D-9F7E-B21A3482688B}.Debug|x86.ActiveCfg = Debug|x86
		{B49AA26D-2C00-459D-9F7E-B21A3482688B}.Debug|x86.Build.0 = Debug|x86
		{B49AA26D-2C00-459D-9F7E-B21A3482688B}.Release|x86.ActiveCfg = Release|x86
		{B49AA26D-2C00-459D-9F7E-B21A3482688B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
