﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat Server", "Chat Server\Chat Server.csproj", "{A1741F0A-0ED2-439E-BFB7-60E17CBD3AE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1741F0A-0ED2-439E-BFB7-60E17CBD3AE2}.Debug|x86.ActiveCfg = Debug|x86
		{A1741F0A-0ED2-439E-BFB7-60E17CBD3AE2}.Debug|x86.Build.0 = Debug|x86
		{A1741F0A-0ED2-439E-BFB7-60E17CBD3AE2}.Release|x86.ActiveCfg = Release|x86
		{A1741F0A-0ED2-439E-BFB7-60E17CBD3AE2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
