﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Using a StreamReader", "Using a StreamReader\Using a StreamReader.csproj", "{C64EF4FC-BD94-48F0-8482-D92E8B5F3C3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C64EF4FC-BD94-48F0-8482-D92E8B5F3C3D}.Debug|x86.ActiveCfg = Debug|x86
		{C64EF4FC-BD94-48F0-8482-D92E8B5F3C3D}.Debug|x86.Build.0 = Debug|x86
		{C64EF4FC-BD94-48F0-8482-D92E8B5F3C3D}.Release|x86.ActiveCfg = Release|x86
		{C64EF4FC-BD94-48F0-8482-D92E8B5F3C3D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
