﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Structures", "Structures\Structures.csproj", "{4E6D38A1-EAC5-4F73-B284-D56B00F3FDDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E6D38A1-EAC5-4F73-B284-D56B00F3FDDC}.Debug|x86.ActiveCfg = Debug|x86
		{4E6D38A1-EAC5-4F73-B284-D56B00F3FDDC}.Debug|x86.Build.0 = Debug|x86
		{4E6D38A1-EAC5-4F73-B284-D56B00F3FDDC}.Release|x86.ActiveCfg = Release|x86
		{4E6D38A1-EAC5-4F73-B284-D56B00F3FDDC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
