﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indexers", "Indexers\Indexers.csproj", "{4E9FBCB6-FCC9-4F24-ACA5-7756FD7AF64F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E9FBCB6-FCC9-4F24-ACA5-7756FD7AF64F}.Debug|x86.ActiveCfg = Debug|x86
		{4E9FBCB6-FCC9-4F24-ACA5-7756FD7AF64F}.Debug|x86.Build.0 = Debug|x86
		{4E9FBCB6-FCC9-4F24-ACA5-7756FD7AF64F}.Release|x86.ActiveCfg = Release|x86
		{4E9FBCB6-FCC9-4F24-ACA5-7756FD7AF64F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
