﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recurssion", "Recurssion\Recurssion.csproj", "{AAC1587D-BDB7-41A6-BDF9-465D15ECBECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAC1587D-BDB7-41A6-BDF9-465D15ECBECC}.Debug|x86.ActiveCfg = Debug|x86
		{AAC1587D-BDB7-41A6-BDF9-465D15ECBECC}.Debug|x86.Build.0 = Debug|x86
		{AAC1587D-BDB7-41A6-BDF9-465D15ECBECC}.Release|x86.ActiveCfg = Release|x86
		{AAC1587D-BDB7-41A6-BDF9-465D15ECBECC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
