﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1 Variables d", "1 Variables d\1 Variables d.csproj", "{3D4A76EB-0492-4D1C-A7AC-1014D096E3EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D4A76EB-0492-4D1C-A7AC-1014D096E3EE}.Debug|x86.ActiveCfg = Debug|x86
		{3D4A76EB-0492-4D1C-A7AC-1014D096E3EE}.Debug|x86.Build.0 = Debug|x86
		{3D4A76EB-0492-4D1C-A7AC-1014D096E3EE}.Release|x86.ActiveCfg = Release|x86
		{3D4A76EB-0492-4D1C-A7AC-1014D096E3EE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
