﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enhanced stack", "Enhanced stack\Enhanced stack.csproj", "{52512683-835B-4363-A152-6FA4A6FCFD55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52512683-835B-4363-A152-6FA4A6FCFD55}.Debug|x86.ActiveCfg = Debug|x86
		{52512683-835B-4363-A152-6FA4A6FCFD55}.Debug|x86.Build.0 = Debug|x86
		{52512683-835B-4363-A152-6FA4A6FCFD55}.Release|x86.ActiveCfg = Release|x86
		{52512683-835B-4363-A152-6FA4A6FCFD55}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
