﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network Informator", "Network Informator\Network Informator.csproj", "{F788CAB9-3AC9-47D4-8FE5-959E32443998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F788CAB9-3AC9-47D4-8FE5-959E32443998}.Debug|x86.ActiveCfg = Debug|x86
		{F788CAB9-3AC9-47D4-8FE5-959E32443998}.Debug|x86.Build.0 = Debug|x86
		{F788CAB9-3AC9-47D4-8FE5-959E32443998}.Release|x86.ActiveCfg = Release|x86
		{F788CAB9-3AC9-47D4-8FE5-959E32443998}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
