﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catching derived class exceptions", "Catching derived class exceptions\Catching derived class exceptions.csproj", "{BA700E2D-19EE-4564-989B-F15989897F1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA700E2D-19EE-4564-989B-F15989897F1B}.Debug|x86.ActiveCfg = Debug|x86
		{BA700E2D-19EE-4564-989B-F15989897F1B}.Debug|x86.Build.0 = Debug|x86
		{BA700E2D-19EE-4564-989B-F15989897F1B}.Release|x86.ActiveCfg = Release|x86
		{BA700E2D-19EE-4564-989B-F15989897F1B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
