﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simple delegate example", "Simple delegate example\Simple delegate example.csproj", "{5B9A2E9B-D517-471A-8F56-6E717B7D78C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B9A2E9B-D517-471A-8F56-6E717B7D78C7}.Debug|x86.ActiveCfg = Debug|x86
		{5B9A2E9B-D517-471A-8F56-6E717B7D78C7}.Debug|x86.Build.0 = Debug|x86
		{5B9A2E9B-D517-471A-8F56-6E717B7D78C7}.Release|x86.ActiveCfg = Release|x86
		{5B9A2E9B-D517-471A-8F56-6E717B7D78C7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
