﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Using indexers and properties", "Using indexers and properties\Using indexers and properties.csproj", "{57CFBFEE-CF3B-4051-B1DE-D844C1B50EEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57CFBFEE-CF3B-4051-B1DE-D844C1B50EEB}.Debug|x86.ActiveCfg = Debug|x86
		{57CFBFEE-CF3B-4051-B1DE-D844C1B50EEB}.Debug|x86.Build.0 = Debug|x86
		{57CFBFEE-CF3B-4051-B1DE-D844C1B50EEB}.Release|x86.ActiveCfg = Release|x86
		{57CFBFEE-CF3B-4051-B1DE-D844C1B50EEB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
