﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = ".NET Event", ".NET Event\.NET Event.csproj", "{C0FF252D-B3B9-4937-9177-1F4A6470D813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0FF252D-B3B9-4937-9177-1F4A6470D813}.Debug|x86.ActiveCfg = Debug|x86
		{C0FF252D-B3B9-4937-9177-1F4A6470D813}.Debug|x86.Build.0 = Debug|x86
		{C0FF252D-B3B9-4937-9177-1F4A6470D813}.Release|x86.ActiveCfg = Release|x86
		{C0FF252D-B3B9-4937-9177-1F4A6470D813}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
