﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reading Bytes from a FileStream", "Reading Bytes from a FileStream\Reading Bytes from a FileStream.csproj", "{E5CA0187-DDC4-4217-A04F-002940013910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5CA0187-DDC4-4217-A04F-002940013910}.Debug|x86.ActiveCfg = Debug|x86
		{E5CA0187-DDC4-4217-A04F-002940013910}.Debug|x86.Build.0 = Debug|x86
		{E5CA0187-DDC4-4217-A04F-002940013910}.Release|x86.ActiveCfg = Release|x86
		{E5CA0187-DDC4-4217-A04F-002940013910}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
