﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate multicasting", "Delegate multicasting\Delegate multicasting.csproj", "{A1BABE8B-9A5E-469C-8F78-D20C5CF414F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1BABE8B-9A5E-469C-8F78-D20C5CF414F5}.Debug|x86.ActiveCfg = Debug|x86
		{A1BABE8B-9A5E-469C-8F78-D20C5CF414F5}.Debug|x86.Build.0 = Debug|x86
		{A1BABE8B-9A5E-469C-8F78-D20C5CF414F5}.Release|x86.ActiveCfg = Release|x86
		{A1BABE8B-9A5E-469C-8F78-D20C5CF414F5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
