﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4 Array References", "4 Array References\4 Array References.csproj", "{EB4EAA53-AE10-4293-8DB3-1F553DC21870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB4EAA53-AE10-4293-8DB3-1F553DC21870}.Debug|x86.ActiveCfg = Debug|x86
		{EB4EAA53-AE10-4293-8DB3-1F553DC21870}.Debug|x86.Build.0 = Debug|x86
		{EB4EAA53-AE10-4293-8DB3-1F553DC21870}.Release|x86.ActiveCfg = Release|x86
		{EB4EAA53-AE10-4293-8DB3-1F553DC21870}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
