﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Static Methods as Event Handlers", "Static Methods as Event Handlers\Static Methods as Event Handlers.csproj", "{0A00AEBF-B48E-4433-941B-F28C9E92CF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A00AEBF-B48E-4433-941B-F28C9E92CF32}.Debug|x86.ActiveCfg = Debug|x86
		{0A00AEBF-B48E-4433-941B-F28C9E92CF32}.Debug|x86.Build.0 = Debug|x86
		{0A00AEBF-B48E-4433-941B-F28C9E92CF32}.Release|x86.ActiveCfg = Release|x86
		{0A00AEBF-B48E-4433-941B-F28C9E92CF32}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
