﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demonstrate is", "Demonstrate is\Demonstrate is.csproj", "{C96F5A20-941A-48AA-A90A-BE9468DB0AFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C96F5A20-941A-48AA-A90A-BE9468DB0AFF}.Debug|x86.ActiveCfg = Debug|x86
		{C96F5A20-941A-48AA-A90A-BE9468DB0AFF}.Debug|x86.Build.0 = Debug|x86
		{C96F5A20-941A-48AA-A90A-BE9468DB0AFF}.Release|x86.ActiveCfg = Release|x86
		{C96F5A20-941A-48AA-A90A-BE9468DB0AFF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
