﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="AccessDatabaseApp.Properties.Settings.EmployeeDataConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\EmployeeData.accdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
</configuration>