﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Using as", "Using as\Using as.csproj", "{FD4CF6A9-7494-49DB-AB97-DD76B2DB48F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD4CF6A9-7494-49DB-AB97-DD76B2DB48F4}.Debug|x86.ActiveCfg = Debug|x86
		{FD4CF6A9-7494-49DB-AB97-DD76B2DB48F4}.Debug|x86.Build.0 = Debug|x86
		{FD4CF6A9-7494-49DB-AB97-DD76B2DB48F4}.Release|x86.ActiveCfg = Release|x86
		{FD4CF6A9-7494-49DB-AB97-DD76B2DB48F4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
