﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convert Numeric Strings", "Convert Numeric Strings\Convert Numeric Strings.csproj", "{F4629E25-88EC-41D1-B42C-DFC28E4C732E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4629E25-88EC-41D1-B42C-DFC28E4C732E}.Debug|x86.ActiveCfg = Debug|x86
		{F4629E25-88EC-41D1-B42C-DFC28E4C732E}.Debug|x86.Build.0 = Debug|x86
		{F4629E25-88EC-41D1-B42C-DFC28E4C732E}.Release|x86.ActiveCfg = Release|x86
		{F4629E25-88EC-41D1-B42C-DFC28E4C732E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
