﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Method Overloading", "Method Overloading\Method Overloading.csproj", "{CC902F98-E297-41E8-A20B-B04759251ADB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC902F98-E297-41E8-A20B-B04759251ADB}.Debug|x86.ActiveCfg = Debug|x86
		{CC902F98-E297-41E8-A20B-B04759251ADB}.Debug|x86.Build.0 = Debug|x86
		{CC902F98-E297-41E8-A20B-B04759251ADB}.Release|x86.ActiveCfg = Release|x86
		{CC902F98-E297-41E8-A20B-B04759251ADB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
