﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pass Arguments to an Anonymous Method", "Pass Arguments to an Anonymous Method\Pass Arguments to an Anonymous Method.csproj", "{D409973F-E70F-4834-B6D8-7BE921C5F248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D409973F-E70F-4834-B6D8-7BE921C5F248}.Debug|x86.ActiveCfg = Debug|x86
		{D409973F-E70F-4834-B6D8-7BE921C5F248}.Debug|x86.Build.0 = Debug|x86
		{D409973F-E70F-4834-B6D8-7BE921C5F248}.Release|x86.ActiveCfg = Release|x86
		{D409973F-E70F-4834-B6D8-7BE921C5F248}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
