﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anonymous Methods", "Anonymous Methods\Anonymous Methods.csproj", "{184AA11D-6CB3-4A4B-ADF2-3D58F17920E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{184AA11D-6CB3-4A4B-ADF2-3D58F17920E3}.Debug|x86.ActiveCfg = Debug|x86
		{184AA11D-6CB3-4A4B-ADF2-3D58F17920E3}.Debug|x86.Build.0 = Debug|x86
		{184AA11D-6CB3-4A4B-ADF2-3D58F17920E3}.Release|x86.ActiveCfg = Release|x86
		{184AA11D-6CB3-4A4B-ADF2-3D58F17920E3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
