﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The out keyword", "The out keyword\The out keyword.csproj", "{07C2BC54-D3D7-470E-A59E-7CCD166BB0FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07C2BC54-D3D7-470E-A59E-7CCD166BB0FC}.Debug|x86.ActiveCfg = Debug|x86
		{07C2BC54-D3D7-470E-A59E-7CCD166BB0FC}.Debug|x86.Build.0 = Debug|x86
		{07C2BC54-D3D7-470E-A59E-7CCD166BB0FC}.Release|x86.ActiveCfg = Release|x86
		{07C2BC54-D3D7-470E-A59E-7CCD166BB0FC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
