﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Using Event Accessors list", "Using Event Accessors list\Using Event Accessors list.csproj", "{4C522483-4650-47E2-9F8A-CA98FD975B42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C522483-4650-47E2-9F8A-CA98FD975B42}.Debug|x86.ActiveCfg = Debug|x86
		{4C522483-4650-47E2-9F8A-CA98FD975B42}.Debug|x86.Build.0 = Debug|x86
		{4C522483-4650-47E2-9F8A-CA98FD975B42}.Release|x86.ActiveCfg = Release|x86
		{4C522483-4650-47E2-9F8A-CA98FD975B42}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
