﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Return a Value from an Anonymous Method", "Return a Value from an Anonymous Method\Return a Value from an Anonymous Method.csproj", "{F02AD09C-2A13-453E-B7EA-80D7108A5043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02AD09C-2A13-453E-B7EA-80D7108A5043}.Debug|x86.ActiveCfg = Debug|x86
		{F02AD09C-2A13-453E-B7EA-80D7108A5043}.Debug|x86.Build.0 = Debug|x86
		{F02AD09C-2A13-453E-B7EA-80D7108A5043}.Release|x86.ActiveCfg = Release|x86
		{F02AD09C-2A13-453E-B7EA-80D7108A5043}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
