﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lambda expression as an event handler", "lambda expression as an event handler\lambda expression as an event handler.csproj", "{207204E5-8E62-4E40-BAB6-204C8A57A788}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207204E5-8E62-4E40-BAB6-204C8A57A788}.Debug|x86.ActiveCfg = Debug|x86
		{207204E5-8E62-4E40-BAB6-204C8A57A788}.Debug|x86.Build.0 = Debug|x86
		{207204E5-8E62-4E40-BAB6-204C8A57A788}.Release|x86.ActiveCfg = Release|x86
		{207204E5-8E62-4E40-BAB6-204C8A57A788}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
