﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessDatabaseApp", "AccessDatabaseApp\AccessDatabaseApp.csproj", "{BA4F395C-69C9-4FDC-9362-6C6B867E5E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4F395C-69C9-4FDC-9362-6C6B867E5E8B}.Debug|x86.ActiveCfg = Debug|x86
		{BA4F395C-69C9-4FDC-9362-6C6B867E5E8B}.Debug|x86.Build.0 = Debug|x86
		{BA4F395C-69C9-4FDC-9362-6C6B867E5E8B}.Release|x86.ActiveCfg = Release|x86
		{BA4F395C-69C9-4FDC-9362-6C6B867E5E8B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
