﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Overloaded Indexers", "Overloaded Indexers\Overloaded Indexers.csproj", "{F3805963-F7FF-4102-B649-1C320B10D865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3805963-F7FF-4102-B649-1C320B10D865}.Debug|x86.ActiveCfg = Debug|x86
		{F3805963-F7FF-4102-B649-1C320B10D865}.Debug|x86.Build.0 = Debug|x86
		{F3805963-F7FF-4102-B649-1C320B10D865}.Release|x86.ActiveCfg = Release|x86
		{F3805963-F7FF-4102-B649-1C320B10D865}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
