﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Random Access Files", "Random Access Files\Random Access Files.csproj", "{35612903-29D8-4015-9B6F-6AC09A401692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35612903-29D8-4015-9B6F-6AC09A401692}.Debug|x86.ActiveCfg = Debug|x86
		{35612903-29D8-4015-9B6F-6AC09A401692}.Debug|x86.Build.0 = Debug|x86
		{35612903-29D8-4015-9B6F-6AC09A401692}.Release|x86.ActiveCfg = Release|x86
		{35612903-29D8-4015-9B6F-6AC09A401692}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
