﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exception details", "Exception details\Exception details.csproj", "{4ACE82FB-9661-4356-ACA3-6D78E7319C55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ACE82FB-9661-4356-ACA3-6D78E7319C55}.Debug|x86.ActiveCfg = Debug|x86
		{4ACE82FB-9661-4356-ACA3-6D78E7319C55}.Debug|x86.Build.0 = Debug|x86
		{4ACE82FB-9661-4356-ACA3-6D78E7319C55}.Release|x86.ActiveCfg = Release|x86
		{4ACE82FB-9661-4356-ACA3-6D78E7319C55}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
