﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPClientConnectionApp", "TCPClientConnectionApp\TCPClientConnectionApp.csproj", "{A8F73BA0-7FCF-4F70-B590-703F8822D1DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F73BA0-7FCF-4F70-B590-703F8822D1DA}.Debug|x86.ActiveCfg = Debug|x86
		{A8F73BA0-7FCF-4F70-B590-703F8822D1DA}.Debug|x86.Build.0 = Debug|x86
		{A8F73BA0-7FCF-4F70-B590-703F8822D1DA}.Release|x86.ActiveCfg = Release|x86
		{A8F73BA0-7FCF-4F70-B590-703F8822D1DA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
