﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface inheritance", "Interface inheritance\Interface inheritance.csproj", "{0D71F346-7A7B-4AF6-B516-FF5DD49860BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D71F346-7A7B-4AF6-B516-FF5DD49860BB}.Debug|x86.ActiveCfg = Debug|x86
		{0D71F346-7A7B-4AF6-B516-FF5DD49860BB}.Debug|x86.Build.0 = Debug|x86
		{0D71F346-7A7B-4AF6-B516-FF5DD49860BB}.Release|x86.ActiveCfg = Release|x86
		{0D71F346-7A7B-4AF6-B516-FF5DD49860BB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
