﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Methods", "Methods\Methods.csproj", "{4F9E662C-2399-439C-A89C-037187895A7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F9E662C-2399-439C-A89C-037187895A7E}.Debug|x86.ActiveCfg = Debug|x86
		{4F9E662C-2399-439C-A89C-037187895A7E}.Debug|x86.Build.0 = Debug|x86
		{4F9E662C-2399-439C-A89C-037187895A7E}.Release|x86.ActiveCfg = Release|x86
		{4F9E662C-2399-439C-A89C-037187895A7E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
