﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Write to a file", "Write to a file\Write to a file.csproj", "{A9C25590-C319-4B8D-A5B7-5E4A9DB4A6B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C25590-C319-4B8D-A5B7-5E4A9DB4A6B7}.Debug|x86.ActiveCfg = Debug|x86
		{A9C25590-C319-4B8D-A5B7-5E4A9DB4A6B7}.Debug|x86.Build.0 = Debug|x86
		{A9C25590-C319-4B8D-A5B7-5E4A9DB4A6B7}.Release|x86.ActiveCfg = Release|x86
		{A9C25590-C319-4B8D-A5B7-5E4A9DB4A6B7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
