﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Static class factory", "Static class factory\Static class factory.csproj", "{8DAFAE73-8C98-403B-88AA-632BC3F51C71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DAFAE73-8C98-403B-88AA-632BC3F51C71}.Debug|x86.ActiveCfg = Debug|x86
		{8DAFAE73-8C98-403B-88AA-632BC3F51C71}.Debug|x86.Build.0 = Debug|x86
		{8DAFAE73-8C98-403B-88AA-632BC3F51C71}.Release|x86.ActiveCfg = Release|x86
		{8DAFAE73-8C98-403B-88AA-632BC3F51C71}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
